{
  "name": "blipbus",
  "keywords": "arduino, bus, messaging, event, handler, json, udp, wifi",
  "description": "Arduino library for simple shared bus messaging, using JSON, UDP, and WiFi",
  "repository": {
    "type": "git",
    "url": "https://github.com/derpston/blipbus.git"
  },
  "version": "2.0.0",
  "authors": {
    "name": "Derp Ston",
    "url": "http://github.com/derpston"
  },
  "exclude": [
  ],
  "frameworks": "arduino",
  "platforms": "atmelavr, espressif"
}
